Сafe/View/Pages/Administrator/EmployeesPage.xaml

<Page x:Class="Сafe.View.Windows.Administrator.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Сafe.View.Pages.Administrator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавить сотрудника">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <!-- #region Поиск, фильтрация, добавление-->
        
        <!-- #endregion -->
        <!--#region Список сотрудников -->
        <ListView Name="EmployeesLV" Grid.Row="2"
                  SelectionChanged="EmployeesLV_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя"
                    DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Должность"
                    DisplayMemberBinding="{Binding Role.Name}"/>
                    <GridViewColumn Header="Статус"
                    DisplayMemberBinding="{Binding IsFired}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <!-- #endregion -->
        <!-- #region Полная информация о сотруднике, изменение статуса -->
        <Grid Name="EmployeeGrid" Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="10" />
                <RowDefinition Height="50" />
                <RowDefinition Height="10" />
                <RowDefinition Height="50" />
                <RowDefinition Height="10" />
                <RowDefinition Height="50" />
                <RowDefinition Height="10" />
                <RowDefinition Height="50" />
                <RowDefinition Height="10" />
                <RowDefinition Height="50" />
                <RowDefinition Height="10" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Id:" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="2" Text="{Binding Id}"/>

            <TextBlock Grid.Row="2" Text="Имя:" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Name}"/>

            <TextBlock Grid.Row="4" Text="Дата рождения:" HorizontalAlignment="Right"/>
            <DatePicker Grid.Row="4" Grid.Column="2" Text="{Binding DateBirth, StringFormat=dd.MM.yyyy}"/>

            <TextBlock Grid.Row="6" Text="Статус:" HorizontalAlignment="Right"/>
            <CheckBox Grid.Row="6" Grid.Column="2" IsChecked="{Binding IsFired}"
                      Content="Уволен"/>

            <TextBlock Grid.Row="8" Text="Должность:" HorizontalAlignment="Right"/>
            <ComboBox Name="RoleCMB" Grid.Row="8" Grid.Column="2"/>

            <TextBlock Grid.Row="10" Text="Логин:" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="10" Grid.Column="2" Text="{Binding Login}"/>

            <Button Name="saveEmployeeBTN"
                    Grid.Row="12" Grid.Column="2"
                    Content="Сохранить изменения"
                    Click="saveEmployeeBTN_Click"/>
        </Grid>
        <!-- #endregion -->
    </Grid>
</Page>
